Author: Andreas Beckmann <anbe@debian.org>
Description: dump the generated conftest headers

--- a/Kbuild
+++ b/Kbuild
@@ -126,6 +126,16 @@ NV_CONFTEST_HEADERS += $(obj)/conftest/h
 NV_CONFTEST_HEADERS += $(NV_CONFTEST_COMPILE_TEST_HEADERS)
 
 
+.PHONY: conftest-verbose
+conftest-verbose:
+	@echo 'NV_CONFTEST_CMD=$(NV_CONFTEST_CMD)'
+	@echo 'NV_CONFTEST_CFLAGS=$(NV_CONFTEST_CFLAGS)'
+	@echo 'KBUILD_CFLAGS=$(KBUILD_CFLAGS)'
+	@echo 'LINUXINCLUDE=$(LINUXINCLUDE)'
+	@echo 'LDFLAGS=$(LDFLAGS)'
+	@echo 'KBUILD_LDFLAGS=$(KBUILD_LDFLAGS)'
+	@echo 'ARCH=$(ARCH)'
+
 #
 # Generate a header file for a single conftest compile test. Each compile test
 # header depends on conftest.sh, as well as the generated conftest/headers.h
@@ -150,6 +160,8 @@ define NV_GENERATE_COMPILE_TEST_HEADER
 	@mkdir -p $(obj)/conftest
 	@# concatenate /dev/null to prevent cat from hanging when $$^ is empty
 	@cat $$^ /dev/null > $$@
+	@echo " CONFTEST $$(notdir $$@):"
+	@cat $$@
 endef
 
 #
@@ -169,13 +181,17 @@ $(eval $(call NV_GENERATE_COMPILE_TEST_H
 $(eval $(call NV_GENERATE_COMPILE_TEST_HEADER,symbols,$(NV_CONFTEST_SYMBOL_COMPILE_TESTS)))
 $(eval $(call NV_GENERATE_COMPILE_TEST_HEADER,types,$(NV_CONFTEST_TYPE_COMPILE_TESTS)))
 
-$(obj)/conftest/patches.h: $(NV_CONFTEST_SCRIPT)
+$(obj)/conftest/patches.h: $(NV_CONFTEST_SCRIPT) conftest-verbose
 	@mkdir -p $(obj)/conftest
 	@$(NV_CONFTEST_CMD) patch_check > $@
+	@echo " CONFTEST $(notdir $@):"
+	@cat $@
 
-$(obj)/conftest/headers.h: $(NV_CONFTEST_SCRIPT)
+$(obj)/conftest/headers.h: $(NV_CONFTEST_SCRIPT) conftest-verbose
 	@mkdir -p $(obj)/conftest
 	@$(NV_CONFTEST_CMD) test_kernel_headers '$(NV_CONFTEST_CFLAGS)' > $@
+	@echo " CONFTEST $(notdir $@):"
+	@cat $@
 
 clean-dirs := $(obj)/conftest
 
