Source: nvidia-graphics-drivers${nvidia:Variant}
Section: non-free/libs
Priority: optional
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Uploaders:
 Andreas Beckmann <anbe@debian.org>,
 Luca Boccassi <bluca@debian.org>,
Vcs-Browser: https://salsa.debian.org/nvidia-team/nvidia-graphics-drivers
Vcs-Git: https://salsa.debian.org/nvidia-team/nvidia-graphics-drivers.git${Vcs-Git:Branch}
Build-Depends:
 debhelper-compat (= 13),
Build-Depends-Arch:
 dh-sequence-dkms,
 dh-dkms (>= 3.0.3-4~),
 dh-exec,
 libnvidia-egl-wayland1,
 libvulkan1 (>= 1.0.42),
 libxext6,
 po-debconf,
 quilt,
 xz-utils,
 libglvnd-dev,
Rules-Requires-Root: no
Standards-Version: 4.6.1
Homepage: https://www.nvidia.com
Testsuite: autopkgtest-pkg-dkms
XS-Autobuild: yes

Package: ${nvidia}-driver
Section: non-free/x11
Architecture: amd64 ${arch:arm64} ${arch:ppc64el}
Pre-Depends:
 nvidia-installer-cleanup,
 ${nvidia:legacy-check},
Depends:
 ${nvidia}-driver-libs (= ${binary:Version}),
 ${nvidia}-driver-bin (= ${binary:Version}),
 xserver-xorg-video-${nvidia} (= ${binary:Version}),
 ${nvidia}-vdpau-driver (= ${binary:Version}),
 ${nvidia}-alternative (= ${binary:Version}),
 ${nvidia:kmod:binary},
 nvidia-support,
 ${misc:Depends}
Recommends:
 ${nvidia-settings},
# help nvidia-persistenced by pre-selecting the correct provider for libnvidia-cfg1-any
 lib${nvidia}-cfg1 (= ${binary:Version}),
 nvidia-persistenced,
Suggests:
 ${nvidia:kmod:source},
Provides:
 nvidia-driver-any,
 nvidia-glx-any,
Description: NVIDIA metapackage${nvidia:VariantDesc}
 This metapackage depends on the NVIDIA binary driver and libraries
 that provide optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES/Vulkan applications via a direct-rendering X Server.
 .
 ${nvidia:kmod:Description}
 .
 ${nvidia:Models}
 .
 See /usr/share/doc/${nvidia}-driver/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 Building the kernel module has been tested up to Linux ${nvidia:kmod:tested:Linux}.

Package: ${nvidia}-alternative
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: foreign
Pre-Depends:
 dpkg (>= 1.17.21),
 ${nvidia:legacy-check},
 ${misc:Pre-Depends}
Depends:
 glx-alternative-nvidia (>= 1.2),
 ${misc:Depends}
Provides:
 nvidia-alternative-any,
 ${nvidia}-alternative--kmod-alias,
Conflicts:
 libglvnd0-nvidia,
 libopengl0-glvnd-nvidia,
 libglx0-glvnd-nvidia,
 libgl1-glvnd-nvidia-glx,
 libegl1-glvnd-nvidia,
 libgles1-glvnd-nvidia,
 libgles2-glvnd-nvidia,
Description: allows the selection of NVIDIA as GLX provider${nvidia:VariantDesc}
 In setups with several NVIDIA driver versions installed (e.g. current and
 legacy) this metapackage registers an alternative to allow easy switching
 between the different versions.
 .
 Use 'update-glx --config nvidia' to select a version.
 .
 This package does not depend on the corresponding NVIDIA libraries.
 In order to install the NVIDIA driver and libraries, install the
 ${nvidia}-driver package instead.

Package: ${nvidia}-kernel-support
Section: non-free/kernel
Architecture: amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: foreign
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${nvidia}-alternative--kmod-alias,
 nvidia-kernel-common (>= 20151021),
 nvidia-modprobe (>= ${nvidia:Version:major}),
 ${misc:Depends}
Provides:
 nvidia-kernel-support-any,
 ${nvidia}-kernel-support--v1,
 firmware-${nvidia}-gsp (= ${nvidia:Version}) [${nvidia:arches:gsp}],
 firmware-nvidia-gsp-${nvidia:Version} [${nvidia:arches:gsp}],
Conflicts:
 firmware-nvidia-gsp-${nvidia:Version} [${nvidia:arches:gsp}],
Description: NVIDIA binary kernel module support files${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package provides supporting configuration for the kernel module.

Package: ${nvidia}-kernel-dkms
Section: non-free/kernel
Architecture: amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: foreign
Pre-Depends:
 nvidia-installer-cleanup,
Depends:
 firmware-${nvidia}-gsp (= ${nvidia:Version}) [${nvidia:arches:gsp}] | firmware-nvidia-gsp-${nvidia:Version} [${nvidia:arches:gsp}],
 ${nvidia}-kernel-support--v1,
 ${misc:Depends}
Recommends:
 ${nvidia}-driver (>= ${nvidia:Version})
 | ${libcuda1} (>= ${nvidia:Version}),
Provides:
 ${nvidia}-kernel-${nvidia:Version},
Description: NVIDIA binary kernel module DKMS source${nvidia:VariantDesc}
 This package builds the NVIDIA binary kernel modules needed by
 ${nvidia}-driver, using DKMS.
 Provided that you have the kernel header packages installed, the kernel
 module will be built for your running kernel and automatically rebuilt for
 any new kernel headers that are installed.
 .
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 ${nvidia:Models}
 .
 See /usr/share/doc/${nvidia}-kernel-dkms/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the blobs for building kernel modules for the
 ${nvidia:kmod:blob:archlist}.
 Building the kernel modules has been tested up to Linux ${nvidia:kmod:tested:Linux}.

Package: ${nvidia}-kernel-source
Section: non-free/kernel
Architecture: amd64 ${arch:arm64} ${arch:ppc64el}
Depends:
 debhelper-compat (= ${nvidia:debhelper-compat}),
 module-assistant,
 quilt,
 ${misc:Depends}
Recommends:
 firmware-${nvidia}-gsp (= ${nvidia:Version}) [${nvidia:arches:gsp}] | firmware-nvidia-gsp-${nvidia:Version} [${nvidia:arches:gsp}],
 ${nvidia}-kernel-support--v1,
Suggests:
 ${nvidia}-driver (>= ${nvidia:Version}),
Description: NVIDIA binary kernel module source${nvidia:VariantDesc}
 This package provides the source for the NVIDIA binary kernel modules
 needed by ${nvidia}-driver in a form suitable
 for use by module-assistant.
 .
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 PLEASE read /usr/share/doc/${nvidia}-kernel-source/README.Debian.gz
 for building information. If you want the kernel module to be automatically
 installed via DKMS, install ${nvidia}-kernel-dkms instead.
 .
 ${nvidia:Models}
 .
 See /usr/share/doc/${nvidia}-kernel-source/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the blobs for building kernel modules for the
 ${nvidia:kmod:blob:archlist}.
 Building the kernel modules has been tested up to Linux ${nvidia:kmod:tested:Linux}.

Package: xserver-xorg-video-${nvidia}
Section: non-free/x11
Architecture: amd64 ${arch:arm64} ${arch:ppc64el}
Pre-Depends:
 nvidia-installer-cleanup,
 ${nvidia:legacy-check},
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 nvidia-support,
 ${nvidia:xorgDepends},
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia}-driver (>= ${nvidia:Version}),
 ${nvidia}-vdpau-driver (>= ${nvidia:Version}),
 ${nvidia:kmod:binary},
 ${nvidia-settings},
Suggests:
 ${nvidia:kmod:source},
Provides:
 xserver-xorg-video-nvidia-any,
 ${nvidia:xorgProvides},
Description: NVIDIA binary Xorg driver${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 ${nvidia:kmod:Description}
 .
 ${nvidia:Models}
 .
 See /usr/share/doc/${nvidia}-driver/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.

Package: nvidia-legacy-check
Architecture: amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: foreign
Pre-Depends:
 debconf | debconf-2.0,
 pciutils,
 nvidia-installer-cleanup (>= 20151021),
Depends:
 ${misc:Depends}
Description: check for NVIDIA GPUs requiring a legacy driver
 This package checks whether the system contains NVIDIA GPUs that are no longer
 supported by the main driver line and require a legacy driver.
 .
 If such hardware is present, a (preseedable) debconf question will be asked to
 confirm the installation of the current driver line.

Package: ${nvidia}-driver-bin
Section: non-free/x11
Architecture: amd64 ${arch:arm64} ${arch:ppc64el}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia}-driver,
Provides:
 nvidia-driver-bin-${nvidia:Version},
Conflicts:
 nvidia-driver-bin-${nvidia:Version},
Description: NVIDIA driver support binaries${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package contains supporting binaries for the driver.

Package: lib${nvidia}-cfg1
Architecture: amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libnvidia-cfg.so.1 (= ${nvidia:Version}),
 libnvidia-cfg1-any,
Description: NVIDIA binary OpenGL/GLX configuration library${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package contains the libnvidia-cfg.so.1 runtime library.

Package: ${nvidia}-driver-libs
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Depends:
 libgl1-${nvidia}-glvnd-glx (= ${binary:Version}),
 ${nvidia}-egl-icd (= ${binary:Version}),
 ${misc:Depends}
Recommends:
 ${nvidia}-driver-libs:i386 (= ${binary:Version}) [amd64],
 libopengl0 | libopengl0-glvnd-nvidia,
 libglx-${nvidia-}0 (= ${binary:Version}),
 libgles-${nvidia-}1 (= ${binary:Version}),
 libgles-${nvidia-}2 (= ${binary:Version}),
 lib${nvidia}-cfg1 (= ${binary:Version}) [${nvidia:arch:has-driver}],
 lib${nvidia}-encode1 (= ${binary:Version}),
 ${nvidia}-vulkan-icd (= ${binary:Version}),
 lib${nvidia}-allocator1 (= ${binary:Version}),
Provides:
 nvidia-driver-libs-any,
Conflicts:
 libglvnd0-nvidia,
 libopengl0-glvnd-nvidia,
 libglx0-glvnd-nvidia,
 libgl1-glvnd-nvidia-glx,
 libegl1-glvnd-nvidia,
 libgles1-glvnd-nvidia,
 libgles2-glvnd-nvidia,
 libgl1-${nvidia}-glx-i386,
Breaks:
 ${nvidia}-driver-libs-nonglvnd,
 libgl1-${nvidia}-glx,
 libegl1-${nvidia},
 ${nvidia}-nonglvnd-vulkan-icd,
Description: NVIDIA metapackage (OpenGL/GLX/EGL/GLES libraries)${nvidia:VariantDesc}
 This metapackage depends on the NVIDIA binary libraries
 that provide optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server.

Package: libglvnd0-nvidia
Architecture: #i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 glvnd-nvidia-abi-375.20,
Conflicts:
 libglvnd0,
Replaces:
 libglvnd0,
Description: Vendor neutral GL dispatch library -- libGLdispatch
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains the (binary) GLVND libGLdispatch.so.0 shared library
 provided by NVIDIA.

Package: libopengl0-glvnd-nvidia
Architecture: #i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libopengl0,
Replaces:
 libopengl0,
Description: Vendor neutral GL dispatch library -- libOpenGL
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains the (binary) GLVND libOpenGL.so.0 stub library provided
 by NVIDIA which dispatches to vendor implementations via GLVND.

Package: libglx0-glvnd-nvidia
Architecture: #i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libglx0,
Replaces:
 libglx0,
Description: Vendor neutral GL dispatch library -- libGLX
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains the (binary) GLVND libGLX.so.0 stub library provided by
 NVIDIA which dispatches to vendor implementations (libGLX_*.so.0) via GLVND.

Package: libglx-${nvidia-}0
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 libglx0 | libglx0-glvnd-nvidia,
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libglx-vendor,
Description: NVIDIA binary GLX library${nvidia:VariantDesc}
 GLX ("OpenGL Extension to the X Window System") provides an interface between
 OpenGL and the X Window System as well as extensions to OpenGL itself.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the driver specific binary GLX implementation by NVIDIA
 that is accessed via GLVND.

Package: libgl1-glvnd-nvidia-glx
Architecture: #i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libgl1 (>> 0),
 libgl1-${nvidia}-glx,
Replaces:
 libgl1 (>> 0),
 libgl1-${nvidia}-glx,
Description: Vendor neutral GL dispatch library -- libGL
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains the (binary) GLVND libGL.so.1 stub library provided by
 NVIDIA which dispatches to vendor implementations via GLVND.

Package: libgl1-${nvidia}-glvnd-glx
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Depends:
 libgl1 (>= 0.2.999) | libgl1-glvnd-nvidia-glx,
 libglx-${nvidia-}0 (= ${binary:Version}),
 ${misc:Depends}
Provides:
 libgl1-nvidia-glx-any,
Description: NVIDIA binary OpenGL/GLX library (GLVND variant)${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glvnd-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This metapackage depends on the NVIDIA binary OpenGL/GLX implementation using
 GLVND and the corresponding GLVND loader library.

Package: lib${nvidia}-glcore
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libnvidia-glcore-${nvidia:Version},
Conflicts:
 libnvidia-glcore-${nvidia:Version},
Description: NVIDIA binary OpenGL/GLX core libraries${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package contains the private core libraries used by the NVIDIA
 implementation of OpenGL and GLX.

Package: libegl1-glvnd-nvidia
Architecture: #i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libegl1 (>> 0),
 libegl1-${nvidia},
Replaces:
 libegl1 (>> 0),
 libegl1-${nvidia},
Description: Vendor neutral GL dispatch library -- libEGL
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains the (binary) GLVND libEGL.so.1 stub library provided by
 NVIDIA which dispatches to vendor implementations (libEGL_*.so.0) via GLVND.

Package: libegl-${nvidia-}0
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA binary EGL library${nvidia:VariantDesc}
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the driver specific binary EGL implementation provided
 by NVIDIA that is accessed via GLVND.

Package: libgles1-glvnd-nvidia
Architecture: #i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libgles1 (>> 0),
Replaces:
 libgles1 (>> 0),
Description: NVIDIA binary OpenGL|ES 1.x GLVND stub library
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 OpenGL|ES 1.x provides an API for fixed-function hardware.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the (binary) GLVND libGLESv1_CM.so.1 stub library
 provided by NVIDIA which dispatches to vendor implementations
 (libGLESv1_CM_*.so.1) via GLVND.

Package: libgles-${nvidia-}1
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 libgles1 (>= 0.2.999) | libgles1-glvnd-nvidia,
 lib${nvidia}-eglcore (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA binary OpenGL|ES 1.x library${nvidia:VariantDesc}
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 OpenGL|ES 1.x provides an API for fixed-function hardware.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the driver specific binary OpenGL|ES 1.x implementation
 by NVIDIA that is accessed via GLVND.

Package: libgles2-glvnd-nvidia
Architecture: #i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libgles2 (>> 0),
Replaces:
 libgles2 (>> 0),
Description: NVIDIA binary OpenGL|ES 2.x GLVND stub library
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 OpenGL|ES 2.x provides an API for programmable hardware including vertex
 and fragment shaders.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the (binary) GLVND libGLESv2.so.2 stub library
 provided by NVIDIA which dispatches to vendor implementations
 (libGLESv2_*.so.2) via GLVND.

Package: libgles-${nvidia-}2
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 libgles2 (>= 0.2.999) | libgles2-glvnd-nvidia,
 lib${nvidia}-eglcore (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA binary OpenGL|ES 2.x library${nvidia:VariantDesc}
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 OpenGL|ES 2.x provides an API for programmable hardware including vertex
 and fragment shaders.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the driver specific binary OpenGL|ES 2.x implementation
 by NVIDIA that is accessed via GLVND.

Package: lib${nvidia}-eglcore
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libnvidia-eglcore-${nvidia:Version},
Conflicts:
 libnvidia-eglcore-${nvidia:Version},
Description: NVIDIA binary EGL core libraries${nvidia:VariantDesc}
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 This package contains the private core libraries used by the NVIDIA
 implementation of EGL and OpenGL|ES.

Package: nvidia-egl-common
Architecture: i386 amd64 arm64 ppc64el armhf
Multi-Arch: foreign
Depends:
 ${misc:Depends}
Suggests:
 libegl-${nvidia-}0 [i386 amd64 ${arch:arm64} ${arch:ppc64el}]
 | libegl-nvidia-tesla0 [i386 amd64 arm64 ppc64el]
 | libegl-nvidia-tesla-510-0 [i386 amd64 arm64 ppc64el]
 | libegl-nvidia-tesla-470-0 [i386 amd64 arm64 ppc64el]
 | libegl-nvidia-tesla-450-0 [i386 amd64 arm64 ppc64el]
 | libegl-nvidia-tesla-418-0 [i386 amd64 ppc64el]
 | libegl-nvidia-legacy-390xx0 [i386 amd64 armhf],
Description: NVIDIA binary EGL driver - common files
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the common files for the NVIDIA installable client
 driver (ICD) for EGL via GLVND.

Package: ${nvidia}-egl-icd
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Depends:
 nvidia-egl-common,
 libegl1 (>= 0.2.999) | libegl1-glvnd-nvidia,
 libegl-${nvidia-}0 (= ${binary:Version}),
 ${misc:Depends}
Enhances:
 libegl1,
Provides:
 libegl-vendor,
 egl-icd,
Description: NVIDIA EGL installable client driver (ICD)
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This metapackage provides the NVIDIA installable client driver (ICD) for
 EGL via GLVND which supports NVIDIA GPUs.

Package: ${nvidia}-vdpau-driver
Section: non-free/video
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 nvidia-installer-cleanup,
 ${nvidia:legacy-check},
 ${misc:Pre-Depends}
Depends:
 libvdpau1 (>= 0.9),
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia:kmod:binary},
Suggests:
 ${nvidia:kmod:source},
Enhances:
 libvdpau1,
Provides:
 vdpau-driver,
Description: Video Decode and Presentation API for Unix - NVIDIA driver${nvidia:VariantDescShort}
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) for the supported
 graphics cards.
 .
 This package contains the NVIDIA VDPAU driver.
 .
 See /usr/share/doc/${nvidia}-vdpau-driver/README.txt.gz
 for more information.
 .
 ${nvidia:kmod:Description}

Package: nvidia-vulkan-common
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: foreign
Depends:
 ${misc:Depends}
Suggests:
 ${nvidia}-vulkan-icd [i386 amd64 ${arch:arm64} ${arch:ppc64el}]
 | nvidia-tesla-vulkan-icd [i386 amd64 arm64 ppc64el]
 | nvidia-tesla-510-vulkan-icd [i386 amd64 arm64 ppc64el]
 | nvidia-tesla-470-vulkan-icd [i386 amd64 arm64 ppc64el]
 | nvidia-tesla-450-vulkan-icd [i386 amd64 arm64 ppc64el]
 | nvidia-tesla-418-vulkan-icd [i386 amd64 ppc64el]
 | nvidia-legacy-390xx-vulkan-icd [i386 amd64],
Conflicts:
 libgl1-${nvidia}-glx,
 libgl1-nvidia-tesla-418-glx,
 libgl1-nvidia-legacy-390xx-glx,
 nvidia-nonglvnd-vulkan-common,
Description: NVIDIA Vulkan driver - common files
 Vulkan is a multivendor open standard by the Khronos Group for 3D graphics.
 .
 This package provides the common files for the NVIDIA installable client
 driver (ICD) for Vulkan (GLVND variant).

Package: ${nvidia}-vulkan-icd
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Depends:
 nvidia-vulkan-common,
 libvulkan1 (>= 1.0.42),
 libglx-${nvidia-}0 (= ${binary:Version}),
 lib${nvidia}-glvkspirv (= ${binary:Version}),
 ${misc:Depends}
Recommends:
 lib${nvidia}-rtcore (= ${binary:Version}) [!i386 !ppc64el],
Suggests:
 vulkan-utils,
Enhances:
 libvulkan1,
Provides:
 vulkan-icd,
 nvidia-vulkan-icd-any,
Conflicts:
 ${nvidia}-nonglvnd-vulkan-icd,
Description: NVIDIA Vulkan installable client driver (ICD)${nvidia:VariantDesc}
 Vulkan is a multivendor open standard by the Khronos Group for 3D graphics.
 .
 This metapackage provides the NVIDIA installable client driver (ICD) for
 Vulkan (GLVND variant) which supports NVIDIA GPUs.

Package: nvidia-nonglvnd-vulkan-common
Architecture: i386 amd64 ppc64el
Multi-Arch: foreign
Depends:
 ${misc:Depends}
Suggests:
 ${nvidia}-nonglvnd-vulkan-icd [none]
 | nvidia-tesla-418-nonglvnd-vulkan-icd [i386 amd64 ppc64el]
 | nvidia-legacy-390xx-nonglvnd-vulkan-icd [i386 amd64],
Conflicts:
 libgl1-${nvidia}-glvnd-glx,
 libgl1-nvidia-tesla-glvnd-glx,
 libgl1-nvidia-tesla-510-glvnd-glx,
 libgl1-nvidia-tesla-470-glvnd-glx,
 libgl1-nvidia-tesla-460-glvnd-glx,
 libgl1-nvidia-tesla-450-glvnd-glx,
 libgl1-nvidia-tesla-440-glvnd-glx,
 libgl1-nvidia-tesla-418-glvnd-glx,
 libgl1-nvidia-legacy-390xx-glvnd-glx,
 nvidia-vulkan-common,
Description: NVIDIA Vulkan driver - common files (non-GLVND variant)
 Vulkan is a multivendor open standard by the Khronos Group for 3D graphics.
 .
 This package provides the common files for the NVIDIA installable client
 driver (ICD) for Vulkan (non-GLVND variant).

Package: lib${nvidia}-glvkspirv
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libnvidia-glvkspirv-${nvidia:Version}
Conflicts:
 libnvidia-glvkspirv-${nvidia:Version}
Description: NVIDIA binary Vulkan Spir-V compiler library${nvidia:VariantDesc}
 Vulkan is a multivendor open standard by the Khronos Group for 3D graphics.
 .
 This library provides a NVIDIA Vulkan Spir-V compiler which reduces shader
 compilation time and shader system memory consumption.
 .
 This package contains the private Spir-V compiler libraries used by the
 NVIDIA implementation of Vulkan.

Package: lib${nvidia}-rtcore
Architecture: amd64 ${arch:arm64}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libnvidia-rtcore-${nvidia:Version},
Conflicts:
 libnvidia-rtcore-${nvidia:Version},
Description: NVIDIA binary Vulkan ray tracing (rtcore) library${nvidia:VariantDesc}
 Vulkan is a multivendor open standard by the Khronos Group for 3D graphics.
 .
 This library is part of the Vulkan real-time ray tracing extensions
 (VK_NV_raytracing) implementation by NVIDIA.
 .
 This package contains the private rtcore library used by the NVIDIA
 implementation of Vulkan.

Package: ${nvidia}-smi
Section: non-free/utils
Architecture: amd64 ${arch:arm64} ${arch:ppc64el}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 lib${nvidia}-ml1 (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia:kmod:binary},
Suggests:
 ${nvidia:kmod:source},
Description: NVIDIA System Management Interface${nvidia:VariantDesc}
 The NVIDIA Management Library (NVML) provides a monitoring and management API.
 The application "nvidia-smi" is the NVIDIA System Management Interface (NVSMI)
 and provides a command line interface to this functionality.
 .
 See the output from the --help command line option for supported models and
 further information.

Package: lib${nvidia}-ml1
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libnvidia-ml.so.1 (= ${nvidia:Version}),
Homepage: https://developer.nvidia.com/nvidia-management-library-NVML
Description: NVIDIA Management Library (NVML) runtime library${nvidia:VariantDesc}
 The NVIDIA Management Library (NVML) provides a monitoring and management API.
 It provides a direct access to the queries and commands exposed via nvidia-smi.
 .
 This package contains the nvidia-ml runtime library.

Package: nvidia-powerd
Section: non-free/utils
Architecture: #amd64
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA Dynamic Boost (daemon)
 The 'nvidia-powerd' daemon provides support for the NVIDIA Dynamic Boost
 feature on Linux platforms. Dynamic Boost is a system-wide power controller
 which manages GPU and CPU power, according to the workload on the system. By
 shifting power between the GPU and the CPU, Dynamic Boost can deliver more
 power to the component that would benefit most from it, without impacting the
 system's total thermal and electrical budgets. This optimizes overall system
 performance per watt.

Package: nvidia-cuda-mps
Section: non-free/utils
Architecture: #amd64 ${arch:arm64} ${arch:ppc64el}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA CUDA Multi Process Service (MPS)
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 CUDA MPS is a feature that allows multiple CUDA processes to share a single
 GPU context. CUDA MPS should be transparent to CUDA programs.
 .
 CUDA MPS requires a device that supports Unified Virtual Address (UVA) and
 has compute capability SM 3.5 or higher.
 Pre-CUDA 4.0 APIs are not supported under CUDA MPS.

Package: ${libcuda1}
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${nvidia:legacy-check},
 ${misc:Pre-Depends}
Depends:
 nvidia-support,
 ${nvidia}-alternative (= ${binary:Version}),
 lib${nvidia}-ptxjitcompiler1 (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia:kmod:binary},
 ${nvidia}-smi [${nvidia:arch:has-driver}],
# help nvidia-persistenced by pre-selecting the correct provider for libnvidia-cfg1-any
 lib${nvidia}-cfg1 (= ${binary:Version}) [${nvidia:arch:has-driver}],
 nvidia-persistenced [${nvidia:arch:has-driver}],
 ${libcuda1}:i386 (= ${binary:Version}) [amd64],
Suggests:
 nvidia-cuda-mps [${nvidia:arch:has-driver}],
 ${nvidia:kmod:source},
Provides:
 libcuda.so.1 (= ${nvidia:Version}),
 libcuda1-any,
 libcuda-5.0-1,
 libcuda-5.0-1-i386 [i386],
 libcuda-5.5-1,
 libcuda-5.5-1-i386 [i386],
 libcuda-6.0-1,
 libcuda-6.0-1-i386 [i386],
 libcuda-6.5-1,
 libcuda-6.5-1-i386 [i386],
 libcuda-7.0-1,
 libcuda-7.0-1-i386 [i386],
 libcuda-7.5-1,
 libcuda-7.5-1-i386 [i386],
 libcuda-8.0-1,
 libcuda-8.0-1-i386 [i386],
 libcuda-9.0-1,
 libcuda-9.0-1-i386 [i386],
 libcuda-9.1-1,
 libcuda-9.1-1-i386 [i386],
 libcuda-9.2-1,
 libcuda-9.2-1-i386 [i386],
 libcuda-10.0-1,
 libcuda-10.0-1-i386 [i386],
 libcuda-10.1-1,
 libcuda-10.1-1-i386 [i386],
 libcuda-10.2-1,
 libcuda-10.2-1-i386 [i386],
 libcuda-11.0-1,
 libcuda-11.0-1-i386 [i386],
 libcuda-11.1-1,
 libcuda-11.1-1-i386 [i386],
 libcuda-11.2-1,
 libcuda-11.2-1-i386 [i386],
 libcuda-11.3-1,
 libcuda-11.3-1-i386 [i386],
 libcuda-11.4-1,
 libcuda-11.4-1-i386 [i386],
 libcuda-11.5-1,
 libcuda-11.5-1-i386 [i386],
 libcuda-11.6-1,
 libcuda-11.6-1-i386 [i386],
Homepage: https://www.nvidia.com/CUDA
Description: NVIDIA CUDA Driver Library${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 This package contains the CUDA Driver API library for low-level CUDA
 programming.
 .
 Supported NVIDIA devices include GPUs starting from GeForce 8 and Quadro FX
 series, as well as the Tesla computing processors.
 .
 ${nvidia:kmod:Description}

Package: lib${nvidia}-compiler
Architecture: i386 amd64
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libnvidia-compiler-${nvidia:Version},
Conflicts:
 libnvidia-compiler-${nvidia:Version},
Description: NVIDIA runtime compiler library${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 This package contains the runtime compiler library.

Package: lib${nvidia}-ptxjitcompiler1
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA PTX JIT Compiler library${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 This package contains the runtime PTX JIT Compiler library.

Package: lib${nvidia}-nvvm4
Architecture: amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA NVVM Compiler library${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 This package contains the NVVM Compiler library.

Package: lib${nvidia-if-variant}nvcuvid1
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${libcuda1} (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA CUDA Video Decoder runtime library${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 The NVIDIA CUDA Video Decoder (NVCUVID) library provides an interface to
 hardware video decoding capabilities on NVIDIA GPUs with CUDA.
 .
 This package contains the nvcuvid runtime library.

Package: lib${nvidia}-encode1
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVENC Video Encoding runtime library${nvidia:VariantDesc}
 The NVENC Video Encoding library provides an interface to video encoder
 hardware on supported NVIDIA GPUs.
 .
 This package contains the nvidia-encode runtime library.

Package: lib${nvidia}-fbc1
Architecture: i386 amd64
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${libcuda1} (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA OpenGL-based Framebuffer Capture runtime library${nvidia:VariantDesc}
 The NVIDIA OpenGL-based Framebuffer Capture (NvFBCOpenGL) library provides
 a high performance, low latency interface to capture and optionally encode an
 OpenGL framebuffer. NvFBCOpenGL is a private API that is only available to
 approved partners for use in remote graphics scenarios.
 .
 This package contains the NvFBCOpenGL runtime library.

Package: lib${nvidia-if-variant}nvoptix1
Architecture: amd64 ${arch:arm64}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${libcuda1} (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA implementation of the OptiX ray tracing engine${nvidia:VariantDesc}
 The OptiX API is an application framework for achieving optimal ray tracing
 performance on the GPU.
 .
 This package contains runtime library of the OptiX ray tracing engine
 implementation for NVIDIA CUDA.
 It is used by liboptix.so.* coming with applications using the OptiX API.

Package: lib${nvidia}-opticalflow1
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Homepage: https://developer.nvidia.com/opticalflow-sdk
Description: NVIDIA Optical Flow runtime library${nvidia:VariantDesc}
 The NVIDIA Optical Flow SDK exposes the latest hardware capability of Turing
 GPUs dedicated to computing the relative motion of pixels between images.
 .
 This package contains the Optical Flow runtime library.

Package: lib${nvidia}-allocator1
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 libnvidia-egl-gbm1,
Description: NVIDIA allocator runtime library${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package contains the private nvidia-allocator runtime library.

Package: lib${nvidia}-ngx1
Architecture: amd64
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA NGX runtime library${nvidia:VariantDescShort}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package contains the NVIDIA NGX runtime library.

Package: nvidia-opencl-common
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: foreign
Depends:
 ${misc:Depends}
Suggests:
 ${nvidia}-opencl-icd [i386 amd64 ${arch:arm64} ${arch:ppc64el}]
 | nvidia-tesla-opencl-icd [i386 amd64 arm64 ppc64el]
 | nvidia-tesla-510-opencl-icd [i386 amd64 arm64 ppc64el]
 | nvidia-tesla-470-opencl-icd [i386 amd64 arm64 ppc64el]
 | nvidia-tesla-450-opencl-icd [i386 amd64 arm64 ppc64el]
 | nvidia-tesla-418-opencl-icd [i386 amd64 ppc64el]
 | nvidia-legacy-390xx-opencl-icd [i386 amd64],
Description: NVIDIA OpenCL driver - common files
 OpenCL (Open Computing Language) is a multivendor open standard for
 general-purpose parallel programming of heterogeneous systems that include
 CPUs, GPUs and other processors.
 .
 This package provides the common files for the NVIDIA installable client
 driver (ICD) for OpenCL.

Package: ${nvidia}-opencl-icd
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 nvidia-opencl-common,
 ocl-icd-libopencl1 | nvidia-libopencl1 | libopencl1,
 ${nvidia}-alternative (= ${binary:Version}),
 ${libcuda1} (= ${binary:Version}),
 lib${nvidia}-compiler (= ${binary:Version}) [!arm64 !ppc64el],
 ${shlibs:Depends}, ${misc:Depends}
Enhances:
 libopencl1,
Provides:
 opencl-icd,
Description: NVIDIA OpenCL installable client driver (ICD)${nvidia:VariantDesc}
 OpenCL (Open Computing Language) is a multivendor open standard for
 general-purpose parallel programming of heterogeneous systems that include
 CPUs, GPUs and other processors.
 .
 This package provides the NVIDIA installable client driver (ICD) for OpenCL
 which supports NVIDIA GPUs. This ICD supports OpenCL 1.x only.

Package: nvidia-libopencl1
Architecture: i386 amd64 ${arch:arm64} ${arch:ppc64el}
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia}-opencl-icd | opencl-icd,
Provides:
 libopencl1,
 libopencl-1.1-1,
 libopencl-1.2-1,
 libopencl-2.0-1,
 libopencl-2.1-1,
 libopencl-2.2-1,
 libopencl-3.0-1,
Conflicts:
 libopencl1,
Replaces:
 libopencl1,
Description: NVIDIA OpenCL ICD Loader library
 OpenCL (Open Computing Language) is a multivendor open standard for
 general-purpose parallel programming of heterogeneous systems that include
 CPUs, GPUs and other processors.
 .
 The OpenCL installable client driver loader (ICD Loader) acts as a dispatcher
 between an OpenCL application and one (or more) installable client drivers
 (ICD) that can be from any vendor. At least one ICD (and the corresponding
 hardware) is required to run OpenCL applications.
 .
 This package contains the ICD Loader library provided by NVIDIA. This library
 supports OpenCL 1.x and 2.0 only.

Package: nvidia-detect
Section: non-free/x11
Architecture: amd64 arm64 ppc64el
Depends:
 pciutils,
 ${misc:Depends}
Description: NVIDIA GPU detection utility
 The 'nvidia-detect' script in this package checks for an NVIDIA GPU in the
 system and recommends one of the non-free accelerated driver meta-packages
 (nvidia-driver, nvidia-tesla-driver,
 nvidia-tesla-510-driver, nvidia-tesla-470-driver,
 nvidia-tesla-450-driver, nvidia-tesla-418-driver,
 or nvidia-legacy-390xx-driver) for installation.
